

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.protect{
    padding: 70px 3.3%;

    .container{
        max-width: 1400px;
        width: 100%;
        margin: 0 auto;

        .heading{
            font-family: 'Gilroy';
            font-style: normal;
            font-weight: 800;
            font-size: 44px;
            line-height: 56px;
            color: #1F2428;
        }

        .top{
            margin-top: 150px;
        }

        .cardWrap{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
            
            &__card{
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background: #FFFFFF;
                box-shadow: 0px 0px 70px rgba(138, 138, 138, 0.1);
                border-radius: 16px;
                padding: 9px;
                
                .left{
                    border-right: 1px solid #C0C9D7;
                }
                
                .left, .right{
                    width: 100%;
                    padding: 30px;
                    font-family: 'Gilroy';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 18px;
                    line-height: 16px;
                    color: #222222;                    
                }
            }
        }

        .cardWrap2{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-top: 40px;

            &__card{
                width: 100%;
                display: grid;
                grid-template-columns: 3.1fr 1fr;
                padding: 11px;
                background: #FFFFFF;
                box-shadow: 0px 0px 70px rgba(138, 138, 138, 0.1);
                border-radius: 16px;

                .left{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: flex-start;
                    gap: 7px;
                    border-right: 1px solid #C0C9D7;
                    padding: 20px 27px;

                    .mainText{
                        font-family: 'Gilroy';
                        font-style: normal;
                        font-weight: 700;
                        font-size: 18px;
                        line-height: 120%;
                        color: #222222;
                    }

                    .lorem{
                        font-style: normal;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 120%;
                        color: #222222;
                    }
                }

                .right{
                    padding-left: 30px;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    font-family: 'Gilroy';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 16px;
                    color: #1F2428;                    
                }
            }
        }
    }
}

@media (max-width: 1200px) {
    .protect{
        .container{
            .heading{
                font-size: 38px;
                line-height: 120%;
            }
            .top{
                margin-top: 80px;

            }
        }
    }
}


@media (max-width: 924px) {
    .protect{
        .container{
            .cardWrap2{
                display: grid;
                grid-template-columns: 1fr;
            }
        }
    }
}


@media (max-width: 768px) {
    .protect{
        padding: 50px 3.3%;

        .container{
            .top{
                margin-top: 40px;
            }

            .heading{
                font-size: 30px;
            }

            .cardWrap, .cardWrap2{
                margin-top: 20px;
                gap: 20px;
            }

            .cardWrap{
                &__card{
                    flex-direction: column;
                    
                    .left{
                        border: none;
                        border-bottom: 1px solid #C0C9D7;
                    }
                }
            }
        }
    }
}



@media (max-width: 480px) {
    .protect{
        .container{
            .top{
                margin-top: 30px;
            }

            .heading{
                font-size: 26px;
            }

            .cardWrap{
                &__card{
                    .left, .right{
                        padding: 20px 10px;
                    }
                }
            }

            .cardWrap2{
                &__card{
                    .left{
                        padding: 15px 10px;
                    }

                    .right{
                        padding: 0;
                        justify-content: center;
                    }
                }
            }
        }
    }
}

