.container1{
    width: 1200px;
    margin: 0 auto;
    text-align: left;
}
.cards{
    display: flex;
    justify-content: space-between;
    margin: 25px 0;
    .ligth{
        color: gray;
    }
    .small{
        font-size: 10px;
        color: rgb(139, 134, 134);
    }

    .card{
        width: 480px;
        margin: 10px 0;
        padding: 5px;
        height: 180px;
        font-size: 11px;
        display: flex;
        transition: 0.4s;
        border-radius: 8px;
        justify-content: space-between;
        box-shadow: 0 0 15px 1px rgba(209, 201, 201, 0.938);
        .mainImage{
            width: 42%;
            height: 92%;
        }
        .card_left{
            width: 52%;
            margin-left: 5px;
            text-align: left;
            .adress{
                margin-top: 20px;
            }
        }
    }
    .card:hover{
        transform: scale(1.1);
    }
}
.btn1{
    border: 0;
    color: white;
    width: 150px;
    height: 40px;
    background: linear-gradient(90deg, #00C97B 0%, #00D981 96.96%);
    box-shadow: 0px 4px 4px rgba(1, 203, 124, 0.2);
    border-radius: 36px;
    transition: 0.4s;
}
.btn1:hover{
    color: #00D981;
    cursor: pointer;
    background: white;
    border: 1px solid #00D981;
}
.text{
    margin: 50px 0;
    color: #727475;
    font-size: 12px;
    h2{
        font-size: 25px;
        color: #000;
    }
}

.showcasecha{
    width: 90%;
    display: flex;
    color: white;
    align-items: center;
    margin: 10px auto;
    padding: 10px 0;
    justify-content: space-around;
    background: linear-gradient(79.63deg, #5B52A3 1.08%, #40B8EA 100%);
    border-radius: 36px;
    h3{
        text-align: left;
    }

    .message{
        width: 30%;
        .icon{
            display: flex;
            align-items: center;
            img{
                width: 20px;
                height: 20px;
                margin-right: 5px;
            }
        }
    }
}

@media (max-width: 1220px){
    .container1{
        width: 95%;
        .card{
            width: 390px;
        }
    
    }
}
@media (max-width: 850px){
    .container1{
        width: 95%;
        .cards{
            display: block;
        }
    
        .card{
            width: 400px;
            margin: 10px auto;
        }
    
    }
    .showcasecha{
        display: block;
        padding: 20px 0;
        h3{
            text-align: center;
        }
        .message{
            width: 80%;
            margin: 10px auto;
        }
    
    }
    
}
@media (max-width: 450px){
    .container1{
        width: 98%;
        .card{
            width: 270px;
            height: 120px;
            font-size: 10px;
            padding: 2px;
            .stars{
                img{
                    width: 12px;
                }
            }
            .card_left{
                line-height: 14px;
                p{
                    padding: 0;
                    margin: 2px;
                }
                .adress{
                    margin-top: 10px;
                }
                .small{
                    height: 34px;
                    overflow: hidden;
                }
            }
            .mainImage{
                width: 42%;
                height: 92%;
            }
        }
        h2{
            font-size: 20px;
        }
    
    }
    h3{
        font-size: 18px;
    }
}