.price__cards {
  display: grid;
  padding: 130px 0;
  gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.price__inputs__description {
  padding: 30px 0;
  max-width: 700px;
}

.price__table {
  margin: 100px 0;
}

.price__banner {
  margin: 100px 0;
}

@media (max-width: 1000px) {
  .price__cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 700px) {
  .price__cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 500px) {
  .price__cards {
    grid-template-columns: 1fr;
  }
}
