.wrapper {
    width: 100%;
    max-width: 1900px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
}

.delivery {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 50px;
    padding: 30px;
    background-image: url('../../../public/assets/images/page1/section-1-bg.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    flex-wrap: wrap;

    img {
        max-width: 400px;

        @media screen {
            width: 250px;
        }
    }

    .all__text {
        max-width: 700px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;

        h2 {
            max-width: 700px;
            font-family: 'Gilroy';
            font-style: normal;
            font-weight: 800;
            font-size: 52px;
            color: #FFFFFF;

            @media screen and (max-width:500px) {
                font-size: 26px;
            }
        }

        p {
            max-width: 700px;
            font-family: 'Gilroy';
            font-style: normal;
            font-weight: 300;
            font-size: 20px;
            line-height: 22px;
            color: #FFFFFF;
        }

        button {
            max-width: 260px;
            font-family: 'Gilroy';
            font-style: normal;
            font-size: 17px;
            color: #FFFFFF;
            background: linear-gradient(90deg, #00C97B 0%, #00D981 96.96%);
            box-shadow: 0px 4px 4px rgba(1, 203, 124, 0.2);
            border-radius: 36px;
            border: 2px solid #00C97B;
            padding: 15px 20px;
            text-align: center;
        }
    }
}

.sell {
    margin-top: 150px;

    h2 {
        max-width: 400px;
        margin-bottom: 0px;
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 800;
        font-size: 40px;
        line-height: 50px;
        color: #1F2428;
    }

    .slide {
        width: 100%;
        margin: 50px 0;
    }

    ul {
        display: flex;
        align-items: center;
        justify-content: space-around;
        list-style: none;
        gap: 50px;

        h3 {
            font-family: 'Gilroy';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 30px;
            color: #1F2428;
        }

        @media screen and (max-width: 700px) {
            flex-wrap: wrap;
        }

        li:nth-child(1) {
            max-width: 300px;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 100px;

            div:nth-child(1) {
                max-width: 500px;
            }

            div:nth-child(2) {
                border-radius: 20px;
                max-width: 500px;
                text-align: center;
                padding: 5px 50px;
                background: #F2F6FC;
            }

            div:nth-child(3) {
                display: flex;
                align-items: center;
                gap: 80px;

                @media screen and (max-width:700px) {
                    display: block;

                    img:nth-child(1) {
                        display: block;
                    }

                    img:nth-child(2) {
                        display: none;
                    }
                }
            }
        }

        li:nth-child(2) {
            img {
                max-width: 100%;
            }

            max-width: 400px;
            text-align: center;

            span {
                color: green;
            }
        }

        li:nth-child(3) {
            max-width: 300px;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 100px;

            div {
                border-radius: 20px;
                max-width: 500px;
            }

            div:nth-child(3) {
                display: flex;
                align-items: center;
                gap: 80px;

                @media screen and (max-width:700px) {
                    display: block;

                    div {
                        gap: 30px;
                        display: flex;
                        margin-left: -30px;
                        margin-bottom: 50px;
                        justify-content: space-between;

                        img {
                            width: 50px;
                        }

                        .left {
                            display: block;
                        }
                    }

                    img {
                        width: auto;
                        margin-left: 20px;
                    }
                }
            }
        }
    }
}

.left {
    display: none;
}

.bottom {
    display: none;
}

.b {
    display: block;
    padding: 10px 100px;
    background: #F2F6FC;
    text-align: center;

    @media screen and (max-width: 700px) {
        display: none;
    }
}

@media screen and (max-width: 700px) {
    .bottom {
        display: block;
        padding: 10px 100px;
        background: #F2F6FC;
        text-align: center;
    }
}