$black: #1f2428;
$gray: #c0c9d7;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

.delievery_types {
  margin-top: 8rem;
  padding: 0 3rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  h1 {
    color: $black;
    font-size: 3.6rem;
  }
  .table {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 3rem;
    .row {
      box-shadow: 0px 0px 70px rgba(138, 138, 138, 0.1);
      padding: 0.5rem 2rem;
      border-radius: 15px;
      display: flex;
      .title {
        display: flex;
        align-items: center;
        gap: 1rem 3rem;
        width: 60%;
        p {
          font-weight: 700;
          text-transform: uppercase;
          font-size: 1.8rem;
        }
      }
    }
    .wrap {
      display: flex;
      .sroki {
        max-width: 20rem;
        padding: 1rem 4rem;
        display: flex;
        justify-content: center;
        flex-direction: column;
        //   background-color: rgba(128, 128, 128, 0.793);
        border-right: 2px solid $gray;
        border-left: 2px solid $gray;
        span {
          font-size: 1.4rem;
        }

        p {
          font-size: 2rem;
          font-weight: bold;
        }
      }
      .delievery-cost {
        max-width: 30rem;
        flex-direction: column;
        padding: 1rem 4rem;
        display: flex;
        justify-content: center;
        span {
          font-size: 1.5rem;
        }
        p {
          font-size: 2rem;
          font-weight: bold;
        }
      }
      .cost {
        max-width: 30rem;
        flex-direction: column;
        padding: 1rem 4rem;
        display: flex;
        justify-content: center;
        border-right: 2px solid $gray;
        border-left: 2px solid $gray;
        span {
          font-size: 1.5rem;
        }
        p {
          font-size: 2rem;
          font-weight: bold;
        }
      }
    }
    .ticket {
      display: flex;
      align-items: center;
      padding-left: 2rem;
    }
  }
}

@media (max-width: 1024px) {
  .table {
    .row {
      gap: 2rem;

      .wrap {
        .sroki {
          text-align: center;
          align-items: center;
          max-width: none;
          padding: 1rem;
        }
        .delievery-cost {
          text-align: center;
          align-items: center;
          max-width: none;
          padding: 1rem;
        }
        .cost {
          text-align: center;
          align-items: center;
          max-width: none;
          padding: 1rem;
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .delievery_types {
    .table {
      .row {
        flex-direction: column;
        .title {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .wrap {
          justify-content: space-between;
          .sroki {
            border: none;
            width: 30%;
            padding: 1rem 0;
          }
          .delievery-cost {
            padding: 1rem 0;
            padding: 1rem 0;
            width: 30%;
          }
          .cost {
            padding: 1rem 0;
            width: 30%;
            border: none;
          }
        }
        .ticket {
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
}
@media (max-width: 555px) {
  .delievery_types {
    .table {
      .row {
        .title {
            text-align: center;
        }
        .wrap {
          flex-direction: column;
          .sroki {
            width: 100%;
          }
          .delievery-cost {
            width: 100%;
          }
          .cost {
            width: 100%;
          }
        }
      }
    }
  }
}
