*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
}


.covers{
    width: 100%;
    .inputWrap{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 25px;
        padding: 50px 30px;
        background: #FFFFFF;
        box-shadow: 0px 0px 70px rgba(138, 138, 138, 0.1);
        border-radius: 16px;
        .input-wrap{
            max-width: 300px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            
            .inputs{
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 18px;
                border-bottom: 1px solid #222222;
        
                .h3{
                    font-style: normal;
                    font-weight: 700;
                    font-size: 14px;
                    line-height: 18px;
                    color: #222222;
                }
            
                .input{
                    width: 100%;
                    padding: 18px 0;
                    border: none;
                    outline: none;
                    font-style: normal;
                    font-weight: 300;
                    font-size: 16px;
                    line-height: 16px;
                    color: #222222;
            
                    &::placeholder{
                        font-style: normal;
                        font-weight: 300;
                        font-size: 16px;
                        line-height: 16px;
                        color: #222222;
                    }
                }
            }
        }
        
        
        .select-wrap{
            max-width: 300px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            
            .selects{
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 18px;
                border-bottom: 1px solid #222222;
        
                .h3{
                    font-style: normal;
                    font-weight: 700;
                    font-size: 14px;
                    line-height: 18px;
                    color: #222222;
                }
            
                .select{
                    width: 100%;
                    padding: 17px 0;
                    border: none;
                    outline: none;
                    font-style: normal;
                    font-weight: 300;
                    font-size: 16px;
                    line-height: 16px;
                    color: #222222;
            
                    &::placeholder{
                        font-style: normal;
                        font-weight: 300;
                        font-size: 16px;
                        line-height: 16px;
                        color: #222222;
                    }
    
                    .option{
                        width: 100%;
                    }
                }
            }
        }
    }
}


@media (max-width: 1024px) {
    .covers{
        .inputWrap{
            grid-template-columns: repeat(3, 1fr);

            .wrap{
                grid-column: 1/2;
            }
        }
    }
}


@media (max-width: 768px) {
    .covers{
        .inputWrap{
            grid-template-columns: repeat(1, 1fr);

            .input-wrap, .select-wrap{
                max-width: 100%;
            }

            .wrap{
                grid-column: 1/2;

                button{
                    max-width: 340px;
                    width: 100%;
                }
            }
        }
    }
}