* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.cardDiv {
  display: flex;
  flex-direction: column;

  &__img {
    width: 100%;
    height: 65% !important;
    img {
      width: 100% !important;
      height: 100% !important;
    }
  }

  &__title {
    height: 15%;
    font-family: "Gilroy";
    font-style: normal;
    font-weight: 700;
    font-size: 20px;

    display: flex;
    /* or 120% */
    padding: 10px 2px;

    text-transform: uppercase;

    /* 1 */

    color: #1f2428;
  }

  &__text {
    display: flex;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;

    p {
      padding: 10px 2px;
    }

    /* or 188% */

    /* 1 */

    color: #1f2428;
  }
  &__date {
    display: none;
  }

  &__btn {
    button {
      border: none;
      width: 45%;
      background: #41b7e9;
      border-radius: 8px;
      color: white;
      display: flex;
      justify-content: center;
      padding: 15px 10px;

      &:hover {
        background: #1a6a8d;
        cursor: pointer;
      }
    }
  }
  &__none {
    display: none !important;
  }
}

.cardDiv2 {
  background: #ffffff;
  box-shadow: 0px 0px 70px rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  overflow: hidden;
  &__img {
    overflow: hidden;
  }
  &__title {
    padding: 15px 12px;
  }

  &__date {
    display: flex;
    justify-content: space-between;
    padding: 15px 14px;
    div {
      color: #222222;

      opacity: 0.5;
    }
  }

  &__text {
    display: none;
  }
  &__btn {
    display: none;
  }
  &__none {
    display: none;
  }
}

@media (max-width: 640px) {
  .cardDiv {
    align-items: center;
    &__img {
      text-align: center;
      width: 100% !important;
    }
    &__title {
      text-align: center;
    }
    &__text {
      text-align: center;
    }
  }
}
